[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)

; Numéro de la boite vocale
exten => 100,1,VoiceMailMain(${CALLERID(num)}@secretaire)
exten => 200,1,VoiceMailMain(${CALLERID(num)}@ouvrier)
exten => 300,1,VoiceMailMain(${CALLERID(num)}@comptable)
exten => 400,1,VoiceMailMain(${CALLERID(num)}@commercial)
exten => 500,1,VoiceMailMain(${CALLERID(num)}@direction)

; note: 30 => numéro unique du service comptable
; redirige vers le premier numéro du bureau comptable disponible

[secretaire]
; exten => Numéro appelé par le contexte,Priorité, Applications ()
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/3001&SIP/3002, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _3XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commercial)
exten => _5XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _5XXX,2,VoiceMail(${EXTEN}@direction)

[ouvrier]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/3001&SIP/3002, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _3XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commercial)
exten => _5XXX,1,Dial(SIP/1001, 20)
exten => _5XXX,2,VoiceMail(${EXTEN}@secretaire)

[comptable]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => _3XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commercial)

[commercial]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/3001&SIP/3002, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _3XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commercial)

[direction]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _2XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _2XXX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 30,1,Dial(SIP/3001&SIP/3002, 20)
exten => 30,2,VoiceMail(${EXTEN}@comptables)
exten => _3XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptable)
exten => _4XXX,1,Dial(SIP/${EXTEN}, 20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commercial)
exten => _5XXX,1,Dial(SIP/1001, 20)
exten => _5XXX,2,VoiceMail(${EXTEN}@secretaire)
