[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretaire]
1001 => 1234, Albert DUPONT

[ouvrier]
2001 => 1234, John DOE

[comptable]
3001 => 1234, Jean MICHEL

[comptable]
3002 => 1234, Jean PICHET

[commercial]
4001 => 1234, Huber DUPONT

[direction]
5001 => 1234, Jean-Luc MUTEBA
