# Start of rndc.conf
key "rndc-key" {
	algorithm hmac-md5;
	secret "KVQFDUuF3/umEBgHWTZ0JA==";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf
