# /etc/bind/named.conf.options

include "/etc/bind/named.conf.local";

options {
    directory "/var/bind";

    # Activer DNSSEC
    dnssec-enable no;
    dnssec-validation yes;
    dnssec-lookaside auto;
    auth-nxdomain no; # RFC1035

    listen-on { any; };
    listen-on-v6 { any; };

    # Autoriser les requêtes récursives partout
    allow-recursion { any; };

    allow-query { any; };

    # Ne pas transférer les informations des zones aux DNS secondaires
    allow-transfer { 151.80.119.157; };

    # Ne pas autoriser la mise à jour des zones maîtres
    allow-update { 151.80.119.157; };

    # Log les statistiques sur les requètes
    statistics-file "/var/cache/bind/stats.log";

};
