# /etc/resolv.conf

nameserver 127.0.0.1
nameserver 8.8.8.8
nameserver 8.8.4.4

# vérifier la syntaxe de la config de bind
# named-checkconf -z

# vérifier la validité du fichier de zone 
# named-checkzone wt4.ephec-ti.be /etc/bind/wt4.ephec-ti.be/db.wt4.ephec-ti.be

# démarrer le service
# service bind9 start

## À chaque modification du fichier de zone, le serial doit être incrémenté et le ## serveur DNS être redémarré pour que les modifications soient prises en compte.

# service bind9 restart
