# /etc/bind/named.conf

include "/etc/rndc.key";

acl "intranet" {
  172.19.0.1;
  151.80.119.134; 
  151.80.119.157;
  none;
};

acl "slaves" {
  151.80.119.157;
};

view "internal" {
  match-clients { intranet; };
  recursion yes;

  zone "wt4.ephec-ti.be" IN {
    # Zone de type maître
    type master;
    # Fichier de zone
    file "/etc/bind/wt4.ephec-ti.be/internal/db.wt4.ephec-ti.be";
    allow-transfer { slaves; };
  };
};

view "external" {
  match-clients { any; };
  recursion no;

  zone "wt4.ephec-ti.be" IN {
    # Zone de type maître
    type master;
    # Fichier de zone
    file "/etc/bind/wt4.ephec-ti.be/external/db.wt4.ephec-ti.be";
    allow-transfer { slaves; };
  };
};

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
  directory "/var/bind";

  # Activer DNSSEC
  dnssec-enable yes;
  dnssec-validation yes;
  dnssec-lookaside auto;
  auth-nxdomain no; # RFC1035

  listen-on { any; };
  listen-on-v6 { any; };

  allow-query { any; };

  # version de BIND non publique
  version none;

  # Log les statistiques sur les requètes
  statistics-file "/var/cache/bind/stats.log";
};
