# /etc/bind/named.conf

acl "slaves" {
  151.80.119.157;
}

acl "intranet" {
    172.17.0.0/16; # docker network
    151.80.119.134; # vps mathieu
    151.80.119.157; # vps nathan
};

options {
    directory "/var/bind";

    # Activer DNSSEC
    dnssec-enable no;
    dnssec-validation yes;
    dnssec-lookaside auto;
    auth-nxdomain no; # RFC1035

    listen-on { any; };
    listen-on-v6 { any; };

    # Autoriser les requêtes récursives partout
    allow-recursion { any; };

    allow-query { any; };

    # Transférer les informations des zones aux DNS secondaires
    allow-transfer { slaves; };

    # Autoriser la mise à jour des zones maîtres
    allow-update { slaves; };

    # Log les statistiques sur les requètes
    statistics-file "/var/cache/bind/stats.log";

    view "external" {
        match-clients { any; };
        recursion no;

        zone "wt4.ephec-ti.be" IN {
                # Zone de type maître
                type master;
                # Fichier de zone
                file "/etc/bind/wt4.ephec-ti.be/external/db.wt4.ephec-ti.be";
                allow-transfer { slaves; };
        };
    };

    view "internal" {
      match-clients { intranet; };
      recursion yes;

      zone "wt4.ephec-ti.be" IN {
              # Zone de type maître
              type master;
              # Fichier de zone
              file "/etc/bind/wt4.ephec-ti.be/internal/db.wt4.ephec-ti.be";
              allow-transfer { slaves; };
      };
    };
};
