[general]
static=yes
writeprotect=no
clearglobalvars=no
; note: 30 => numéro unique du service comptable
; redirige vers le premier numéro du bureau comptable disponible

[secretaire]
; exten => Numéro appelé par le contexte,Priorité, Applications ()
exten => _11XX,1,Dial(SIP/${EXTEN},20,tT)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 12,1,Dial(SIP/1201, 20)
exten => 12,2,VoiceMail(${EXTEN}@comptable)
exten => 13,1,Dial(SIP/1301,20)
exten => 13,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20,tT)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20,tT)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20,tT)
exten => _14XX,2,VoiceMail(${EXTEN}@commercial)
exten => 1501,1,Dial(SIP/${EXTEN}, 20,tT)
exten => 1501,2,VoiceMail(${EXTEN}@direction)
exten => 100,1,VoiceMailMain(${CALLERID(num)}@secretaire)

[ouvrier]
exten => 1001,1,Dial(SIP/1001, 20,tT)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 12,1,Dial(SIP/1201, 20)
exten => 12,2,VoiceMail(${EXTEN}@comptable)
exten => 13,1,Dial(SIP/1301,20)
exten => 13,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commercial)
exten => 1501,1,Dial(SIP/1001,20)
exten => 1501,2,VoiceMail(${EXTEN}@direction)
exten => 200,1,VoiceMailMain(${CALLERID(num)}@ouvrier)

[comptable]
exten => 1001,1,Dial(SIP/${EXTEN}, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 12,1,Dial(SIP/1201, 20)
exten => 12,2,VoiceMail(${EXTEN}@comptable)
exten => 13,1,Dial(SIP/1301,20)
exten => 13,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commercial)
exten => 1501,1,Dial(SIP/1001,20)
exten => 300,1,VoiceMailMain(${CALLERID(num)}@comptable)

[commercial]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 12,1,Dial(SIP/1201, 20)
exten => 12,2,VoiceMail(${EXTEN}@comptable)
exten => 13,1,Dial(SIP/1301,20)
exten => 13,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commercial)
exten => 1501,1,Dial(SIP/1001,20)

exten => 400,1,VoiceMailMain(${CALLERID(num)}@commercial)

[direction]
exten => 1001,1,Dial(SIP/1001, 20)
exten => 1001,2,VoiceMail(${EXTEN}@secretaire)
exten => _11XX,1,Dial(SIP/${EXTEN}, 20)
exten => _11XX,2,VoiceMail(${EXTEN}@ouvrier)
exten => 12,1,Dial(SIP/1201, 20)
exten => 12,2,VoiceMail(${EXTEN}@comptable)
exten => 13,1,Dial(SIP/1301,20)
exten => 13,2,VoiceMail(${EXTEN}@comptable)
exten => _12XX,1,Dial(SIP/${EXTEN}, 20)
exten => _12XX,2,VoiceMail(${EXTEN}@comptable)
exten => _13XX,1,Dial(SIP/${EXTEN}, 20)
exten => _13XX,2,VoiceMail(${EXTEN}@comptable)
exten => _14XX,1,Dial(SIP/${EXTEN}, 20)
exten => _14XX,2,VoiceMail(${EXTEN}@commercial)

exten => 500,1,VoiceMailMain(${CALLERID(num)}@direction)

[incoming]
exten => contact,1,Goto(commercial,1001,001)


