[trunk-woodytoys]
type=peer
host=192.168.0.1 ; ip ou domaine dns
description=Gateway to Woodytoys2
secret=superabricot
trunk=yes	; Use IAX2 trunking with this host
qualify=yes ; vérifie état connexion
