[general]
hasvoicemail = yes ; possède une boîte vocale
hassip = yes ; possède un compte SIP
hasiax = yes ; possède un compte iax
callwaiting = yes ; peut mettre des appels en attente
threewaycalling = yes ;
callwaitingcallerid = yes ;
transfer = yes ; peut transférer des appels
canpark = yes ; peut mettre des appels dans le parking
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = force_rport; se trouve derrière un nat
qualify = yes ; force keep-alive - permet le monitoring

[template](!)
type=friend ; utilisateur
host=dynamic ; ip dynamique (non fixe)
dtmfmode=rfc2833 ; type de rfc utilisée
disallow=all ; désactive tout les codecs
allow=ulaw ; active le codec ulaw

; secretaire
; un seul numéro pour la secrétaire
[1001](template)
fullname=Albert DUPONT
username=adupont
defaultuser=adupont
secret=abricot
context=secretaire

; ouvriers
[1101](template)
fullname=John DOE
username=jdoe
defaultuser=jdoe
secret=abricot
context=ouvrier
acl=ouvriers_acl

; comptables - bureau 1
[1201](template)
fullname=Jean MICHEL
username=michmich
defaultuser=michmich
secret=abricot
context=comptable

; comptables - bureau 2
[1301](template)
fullname=Jean PICHET
username=michpich
defaultuser=michpich
secret=abricot
context=comptable

; commerciaux
[1401](template)
fullname = Hubert DUPONT
username=hdupont
defaultuser=hdupont
secret=abricot
context=commercial

; direction
[1501](template)
fullname=Jean-Luc MUTEBA
username=jlmuteba
defaultuser=jlmuteba
secret=abricot
context=direction

; outside 
[outside](template)
secret=abricot
context=incoming
