[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = force_rport;
qualify = yes ; force keep-alive

[template](!)
type=friend ; utilisateur
host=dynamic ; toutes les ips autorisées
dtmfmode=rfc2833 ; type de rfc utilisée
disallow=all ; désactive tout les codecs
allow=ulaw ; active le codec ulaw

; secretaire
; un seul numéro pour la secrétaire
[1001](template)
fullname = Albert DUPONT
defaultuser = adupont
secret=secret
context=secretaire

; ouvriers
[2001](template)
fullname = John DOE
defaultuser = jdoe
secret=secret
context=ouvrier

; comptables - bureau 1
[3001](template)
fullname = Jean MICHEL
defaultuser = michmich
secret=secret
context=comptable

; comptables - bureau 2
[3002](template)
fullname = Jean PICHET
defaultuser = michpich
secret=secret
context=comptable

; commerciaux
[4001](template)
fullname = Hubert DUPONT
defaultuser = hdupont
secret=secret
context=commercial

; direction
[5001](template)
fullname = Jean-Luc MUTEBA
defaultuser = jlmuteba
secret=secret
context=direction
