[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretaire]
1001 => 1234, Albert DUPONT

[ouvrier]
1101 => 1234, John DOE

[comptable]
1201 => 1234, Jean MICHEL
1302 => 1234, Jean PICHET

[commercial]
1401 => 1234, Huber DUPONT

[direction]
1501 => 1234, Jean-Luc MUTEBA
