# Number of processes (generally, 1/core)
worker_processes 2;

events {
    # number of simultaneously connections
    worker_connections 1024;
}

http {
    # Load Balancing => Default: Round-Robin
    #upstream woodytoys {
        #server 151.80.119.137 # IP serveur 1
        #server # IP serveur 2
        #server # IP serveur 3
    #}

    index index.php index.html;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    server { # PUBLIC WEBSITE
        access_log  /var/log/nginx/public/access.log;
        error_log   /var/log/nginx/public/error.log;

        listen 80 default_server;
        root /var/www/wt4.ephec-ti.be;
        server_name wt4.ephec-ti.be 151.80.119.134;

        location / {
            proxy_set_header 	HOST $host;
            proxy_set_header 	X-Forwarded-Proto $scheme;
        	proxy_set_header 	X-Real-IP $remote_addr;

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.PHP$ {
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:8080;
        }
    }

    server { # MARKETPLACE
        access_log  /var/log/nginx/marketplace/access.log;
        error_log   /var/log/nginx/marketplace/error.log;

        ### LATER - TLS
        #listen 443 ssl http2 default_server;
        #ssl_certificate    /path/to/server.cert;
        #ssl_certificate_key /path/to/server.key;

        listen 80;
        root /var/www/b2b.wt4.ephec-ti.be;
        server_name b2b.wt4.ephec-ti.be 151.80.119.134;

        location / {
            proxy_set_header 	HOST $host;
            proxy_set_header 	X-Forwarded-Proto $scheme;
            proxy_set_header 	X-Real-IP $remote_addr;

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.PHP$ {
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:8081;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server { # INTRANET
        access_log  /var/log/nginx/intranet/access.log;
        error_log   /var/log/nginx/intranet/error.log;

        listen 80;
        root /var/www/intranet.wt4.ephec-ti.be;
        server_name intranet.wt4.ephec-ti.be 151.80.119.134;

        location / {
            proxy_set_header 	HOST $host;
            proxy_set_header 	X-Forwarded-Proto $scheme;
            proxy_set_header 	X-Real-IP $remote_addr;

            proxy_connect_timeout      90s;
            proxy_send_timeout         90s;
            proxy_read_timeout         90s;

            allow 50.3.71.162; # OPEN VPN - allow only this ip adress
            deny all; # Deny any other ip adress

            auth_basic "Restricted for employees"; # Auth
            auth_basic_user_file /etc/nginx/.htpasswd;  # Basic Auth

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.PHP$ {
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:8082;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

}
