# Number of processes (generally, 1/core)
worker_processes 2;

events {
    # number of simultaneously connections
    worker_connections 1024;
}

http {
    # Load Balancing => Default: Round-Robin
    #upstream woodytoys {
        #server 151.80.119.137 # IP serveur 1
        #server # IP serveur 2
        #server # IP serveur 3
    #}

    index index.html;

    sendfile on;
    keepalive_timeout  65;

    server { # PUBLIC WEBSITE
        access_log  /var/log/nginx/public/access.log;
        error_log   /var/log/nginx/public/error.log;

        listen 80 default_server;
        #root /var/www/wt4.ephec-ti.be;
        server_name wt4.ephec-ti.be 151.80.119.134;

        location / {
            proxy_set_header 	HOST $host;
            proxy_set_header 	X-Forwarded-Proto $scheme;
        	proxy_set_header 	X-Real-IP $remote_addr;

            proxy_pass http://127.0.0.1:8080;
        }
    }


}
