# Number of processes (generally, 1/core)
worker_processes 2;

events {
    # number of simultaneously connections
    worker_connections 1024;
}

http {
    # Load Balancing => Default: Round-Robin
    upstream woodytoys {
        server 151.80.119.137 # IP serveur 1
        #server # IP serveur 2
        #server # IP serveur 3
    }

    index index.html;
}
