events {
    # number of simultaneously connections 
    worker_connections  1024;
}

http {
    # Load Balancing => Default: Round-Robin
    upstream woodytoys {
        server 151.80.119.137 # IP serveur 1
        #server # IP serveur 2
        #server # IP serveur 3
    }

    index index.html;
}

server { # PUBLIC WEBSITE
    access_log  /var/log/nginx/public/access.log;
    error_log   /var/log/nginx/public/error.log;

    listen 80;
    #root /var/www/wt4.ephec-ti.be;
    server_name wt4.ephec-ti.be;

    location / {
        proxy_set_header 	HOST $host;
        proxy_set_header 	X-Forwarded-Proto $scheme;
    	proxy_set_header 	X-Real-IP $remote_addr;

        proxy_pass http://151.80.119.137:8080;
    }
}

server { # MARKETPLACE
    access_log  /var/log/nginx/marketplace/access.log;
    error_log   /var/log/nginx/marketplace/error.log;

    ### LATER - TLS
    #listen 443 ssl http2 default_server;
    #ssl_certificate    /path/to/server.cert;
    #ssl_certificate_key /path/to/server.key;

    listen 80;
    #root /var/www/b2b.wt4.ephec-ti.be;
    server_name b2b.wt4.ephec-ti.be;

    location / {
        proxy_set_header 	HOST $host;
        proxy_set_header 	X-Forwarded-Proto $scheme;
    	proxy_set_header 	X-Real-IP $remote_addr;

        proxy_pass http://151.80.119.137:8080;
    }
}

server { # INTRANET
    access_log  /var/log/nginx/intranet/access.log;
    error_log   /var/log/nginx/intranet/error.log;

    listen 80;
    #root /var/www/intranet.wt4.ephec-ti.be;
    server_name intranet.wt4.ephec-ti.be;

    location / {
        proxy_set_header 	HOST $host;
        proxy_set_header 	X-Forwarded-Proto $scheme;
    	proxy_set_header 	X-Real-IP $remote_addr;

        allow 50.3.71.162; # OPEN VPN - allow only this ip adress
        deny all; # Deny any other ip adress

        auth_basic "Restricted for employees"; # Auth
        auth_basic_user_file /etc/nginx/.htpasswd;  # Basic Auth

        proxy_pass http://151.80.119.137:8080;
    }
}
