# /etc/bind/named.conf.options

include "/etc/bind/named.conf.local";

acl "intranet" {
    172.17.0.0/16; # docker network
    151.80.119.134; # vps mathieu
    151.80.119.157; # vps nathan
};

options {

    directory "/var/bind";

    # Activer DNSSEC
    dnssec-enable no;
    dnssec-validation yes;
    dnssec-lookaside auto;
    auth-nxdomain no; # RFC1035

    listen-on { intranet; };

    # Autoriser les requêtes récursives locales uniquement
    allow-recursion { intranet; };

    allow-query { 127.0.0.1; };

    # Transférer les informations des zones aux DNS secondaires
    allow-transfer { 151.80.119.157; };

    # Autoriser la mise à jour des zones maîtres
    allow-update { 151.80.119.157; };

    # Log les statistiques sur les requètes
    statistics-file "/var/cache/bind/stats.log";

};
