# /etc/bind/named.conf.options

include "/etc/bind/named.conf.local";

acl "intranet" {
    172.17.0.0;
};

options {
    directory "/var/bind";

    # Activer DNSSEC
    dnssec-enable no;
    dnssec-validation yes;
    dnssec-lookaside auto;
    auth-nxdomain no; # RFC1035

    listen-on { 153.80.119.134; };
    #listen-on-v6 { any; };

    # Autoriser les requêtes récursives locales uniquement
    allow-recursion { intranet; };

    allow-query { 127.0.0.1; };

    # Ne pas transférer les informations des zones aux DNS secondaires
    allow-transfer { none; };

    # Ne pas autoriser la mise à jour des zones maîtres
    allow-update { none; };

    # Log les statistiques sur les requètes
    statistics-file "/var/cache/bind/stats.log";

};
