error_log logs/error.log;

http {
    index index.html;
}

server { # PUBLIC WEBSITE
    listen 80;
    root /var/www/wt4.ephec-ti.be;
    server_name wt4.ephec-ti.be;

    proxy_set_header 	HOST $host;
    proxy_set_header 	X-Forwarded-Proto $scheme;
	proxy_set_header 	X-Real-IP $remote_addr;

    location / {
        proxy_pass http://151.80.119.137:8080
    }

    """location /static/ {
        expires 1y;
        root ./wt4.ephec-ti.be/static;
        add_header Cache-Control "public";
    }"""
}

server { # MARKETPLACE
    listen 80;
    root /var/www/b2b.wt4.ephec-ti.be;
    server_name b2b.wt4.ephec-ti.be;

    location / {
        proxy_pass http://151.80.119.137:8080
    }

    """location /static/ {
        expires 1y;
        root ./b2b.wt4.ephec-ti.be/static;
        add_header Cache-Control "public";
    }"""
}

server { # INTRANET
    listen 80;
    root /var/www/intranet.wt4.ephec-ti.be;
    server_name intranet.wt4.ephec-ti.be;

    location / {
        allow 50.3.71.162 # OPEN VPN
        deny all

        proxy_pass http://151.80.119.137:8080
    }

    """location /static/ {
        expires 1y;
        root .intranet.wt4.ephec-ti.be/static;
        add_header Cache-Control "public";
    }"""
}
