error_log logs/error.log;

http {
    index index.html;
}

server {
    listen 80;
    root /var/www/public;
    server_name wt7.ephec-ti.be;

    location /static/ {
        expires 1y;
        root ./static;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    root /var/www/marketplace;
    server_name b2b.wtX.ephec-ti.be;

    location /static/ {
        expires 1y;
        root ./static;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    root /var/www/intranet;
    server_name intranet.wtX.ephec-ti.be;

    location /static/ {
        expires 1y;
        root ./static;
        add_header Cache-Control "public";
    }
}
